<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ns5-fA-dBd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9sx-D9-gFr">
            <objects>
                <navigationController id="ns5-fA-dBd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kbd-TO-M2W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WRf-CT-gS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCb-I2-qXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-lw-aID">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PEV-80-NCk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Il-qo-wa6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ycu-lw-aID" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bYh-vX-HcD"/>
                            <constraint firstItem="Ycu-lw-aID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cns-kC-Ngj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ycu-lw-aID" secondAttribute="trailing" id="hwf-Kl-3Lb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ycu-lw-aID" secondAttribute="bottom" id="imO-6t-77o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fsm-qr-lM4"/>
                    <connections>
                        <outlet property="menuTableView" destination="Ycu-lw-aID" id="rjq-9a-MZv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="63" y="-132"/>
        </scene>
        <!--Custom Font-->
        <scene sceneID="FfA-M0-fQn">
            <objects>
                <viewController storyboardIdentifier="CustomFont" id="6Qh-kH-JsZ" customClass="CustomFont" customModule="SwiftGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5E-ye-qAN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-gi-Ua4">
                                <rect key="frame" x="146.66666666666666" y="524" width="100" height="100"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94901960780000005" blue="0.039215686270000001" alpha="0.95786741210000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R3H-0F-a3u"/>
                                    <constraint firstAttribute="height" constant="100" id="VH4-7v-1fK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-Zh-NIg">
                                <rect key="frame" x="0.0" y="74" width="393" height="435"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="2PK-tG-S1g"/>
                                </constraints>
                                <color key="separatorColor" red="0.085243798790000005" green="0.079931341109999998" blue="0.13440983000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontCell" id="9C7-Cj-5Dd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9C7-Cj-5Dd" id="9qQ-aJ-HnX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Qh-kH-JsZ" id="yz0-AL-Sds"/>
                                    <outlet property="delegate" destination="6Qh-kH-JsZ" id="fdX-II-4jK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tX9-Hf-cgT"/>
                        <color key="backgroundColor" name="Color_090222"/>
                        <constraints>
                            <constraint firstItem="Nlc-Zh-NIg" firstAttribute="top" secondItem="tX9-Hf-cgT" secondAttribute="top" constant="15" id="8VJ-Br-ET9"/>
                            <constraint firstItem="8bC-gi-Ua4" firstAttribute="centerX" secondItem="tX9-Hf-cgT" secondAttribute="centerX" id="GTZ-Fl-qEV"/>
                            <constraint firstItem="tX9-Hf-cgT" firstAttribute="trailing" secondItem="Nlc-Zh-NIg" secondAttribute="trailing" id="ayh-hD-lqB"/>
                            <constraint firstItem="8bC-gi-Ua4" firstAttribute="top" secondItem="Nlc-Zh-NIg" secondAttribute="bottom" constant="15" id="i3s-kw-ixU"/>
                            <constraint firstItem="Nlc-Zh-NIg" firstAttribute="leading" secondItem="S5E-ye-qAN" secondAttribute="leading" id="wdo-SW-xY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeFontLabel" destination="8bC-gi-Ua4" id="wQf-sK-rA7"/>
                        <outlet property="fontTableView" destination="Nlc-Zh-NIg" id="ICN-Vr-MT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp5-hC-xHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-382"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color_090222">
            <color red="0.035294117647058823" green="0.0078431372549019607" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
